{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "cpp",
			"random": "cpp",
			"typeindex": "c",
			"typeinfo": "c",
			"__locale": "c",
			"functional": "c",
			"*.ipp": "c",
			"memory": "c",
			"utility": "c",
			"*.def": "c",
			"__string": "c",
			"cstring": "c",
			"__config": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"vector": "c",
			"__functional_base": "cpp",
			"__functional_base_03": "cpp",
			"__hash_table": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"chrono": "cpp",
			"type_traits": "cpp",
			"filesystem": "cpp",
			"forward_list": "cpp",
			"limits": "cpp",
			"ratio": "cpp",
			"scoped_allocator": "cpp",
			"tuple": "cpp",
			"csetjmp": "c",
			"queue": "c",
			"stack": "c",
			"locale": "c",
			"*.tcc": "cpp",
			"exception": "cpp",
			"cstdio": "c",
			"__split_buffer": "c",
			"bitset": "c",
			"deque": "c",
			"initializer_list": "c",
			"iterator": "c",
			"list": "c",
			"map": "c",
			"regex": "c",
			"set": "c",
			"unordered_map": "c",
			"unordered_set": "c",
			"valarray": "c",
			"rope": "c",
			"slist": "c",
			"*.inc": "c",
			"thread": "c",
			"__threading_support": "c",
			"future": "c",
			"cstdlib": "c",
			"ostream": "c",
			"new": "c",
			"csignal": "c",
			"__bit_reference": "cpp",
			"atomic": "c",
			"condition_variable": "c",
			"fstream": "c",
			"ios": "c",
			"istream": "cpp",
			"cmath": "cpp"
		}
	}
}